<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Batches" ZOrder="50" X="623" Y="2008" Height="293" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:chatMessages" ZOrder="49" X="355" Y="70" Height="272" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:cities" ZOrder="48" X="355" Y="1576" Height="146" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:districts" ZOrder="47" X="355" Y="1339" Height="167" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:EventPhotos" ZOrder="46" X="878" Y="1576" Height="167" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Events" ZOrder="45" X="612" Y="1576" Height="251" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:EventTypes" ZOrder="44" X="878" Y="1813" Height="125" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:interestCategories" ZOrder="43" X="969" Y="670" Height="125" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:interests" ZOrder="42" X="690" Y="670" Height="146" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:matches" ZOrder="41" X="355" Y="412" Height="188" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:memberInterests" ZOrder="40" X="355" Y="670" Height="146" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:memberPreferences" ZOrder="39" X="355" Y="886" Height="188" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:memberRoles" ZOrder="38" X="355" Y="1144" Height="125" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:members" ZOrder="37" X="70" Y="70" Height="335" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Orders" ZOrder="36" X="355" Y="2008" Height="230" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:OrderStatuses" ZOrder="35" X="623" Y="2566" Height="125" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="34" X="623" Y="2371" Height="125" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:permissions" ZOrder="33" X="1250" Y="1144" Height="125" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:rolePermissions" ZOrder="32" X="924" Y="1144" Height="125" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:roles" ZOrder="31" X="669" Y="1144" Height="125" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:vipMembers" ZOrder="30" X="355" Y="3019" Height="272" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:swipes" ZOrder="5" X="721" Y="160" Height="188" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:matchType" ZOrder="2" X="968" Y="187" Height="125" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_梯次_活動" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>2008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chatMessages_members" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chatMessages_members1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__districts__paren__3B75D760" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_活動照片_活動" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>1659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_cities" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1649</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_活動_活動類型" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>1844</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1844</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__interests__categ__6383C8BA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_matches_members" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_matches_members1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__memberInt__inter__68487DD7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__memberInt__membe__6754599E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__memberPre__membe__5BE2A6F2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__memberRol__membe__5070F446" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__memberRol__roleI__5165187F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__members__distric__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Members_City" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Batches" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>2123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_members" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2025</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_訂單_付款方式" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>2238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_訂單_訂單狀態" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>2583</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2583</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rolePermi__permi__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rolePermi__roleI__4CA06362" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vipMember__membe__5812160E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3036</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:members_swipes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:members_swipes1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:swipes_matchType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>