<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prjLogin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PCR7FriendshipConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=xxxxxxxxxx;Initial Catalog=prjFriendShip;User ID=sa;Password=xxxxxx;</Value>
    </Setting>
    <Setting Name="HomePCR7FriendshipConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=prjFriendShip;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="prjFriendShipConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=xxxxxxxxxx;Initial Catalog=prjFriendShip;User ID=sa;Password=xxxxxxxxxx;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=xxxxxxxxxx;Initial Catalog=prjFriendShip;User ID=sa;Password=xxxxxxxxxx;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>